@import "~antd/dist/antd.less";

@primary-color: @orange-6;

body, html{
  margin: 0px;
  padding: 0px;
  width: 100vw;
  overflow-x: hidden;
}



.ant-carousel .slick-slide {
    text-align: center;
    height: auto;
    line-height: auto;
    background: #364d79;
    overflow: hidden;
}
  
.ant-carousel .slick-slide h3 {
	color: #fff;
}

.ant-carousel .slick-dots{
	bottom: 30px;
}
.ant-carousel .slick-dots li button{
	width: 14px;
	height: 14px;
	border-radius: 7px;
	border: 1px solid #000;
	margin: 4px;
}

.ant-carousel .slick-dots li.slick-active button{
	width: 14px;
	background: #fff;
}


.ant-row{
	padding: 0 20px;
}

.ant-menu-item{
	padding: 0 12px;
}
.ant-menu-submenu-title{
	padding: 0 12px;
}